# SlookApplication

./: README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/panorama/slook/ui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/panorama/slook/: AppManager.java  Constants.java  NetConnectionReceiver.java
app/src/main/java/cn/panorama/slook/adapter/: ChildFragmentAdapter.java  FabAdapter.java  FragmentAdapter.java  GridViewAdapter.java  LabelAdapter.java  OfflineMapAllCityListAdapter.java  OfflineMapCityListAdapter.java  OfflineMapDownloadCityListAdapter.java  OfflineMapHotRegionListAdapter.java  OfflineMapPagerAdapter.java  PhotoVRAdapter.java  PlaceChildFragmentAdapter.java  StaggerAdapter.java  VRChildFragmentAdapter.java  VideoVRAdapter.java  WeatherPagerAdapter.java
app/src/main/java/cn/panorama/slook/ar/: ARData.java  ARIconMarker.java  ARMarker.java  ARNaviMarker.java  AugmentedNaviView.java  AugmentedView.java  AzimuthPitchRollCalculator.java  LowPassFilter.java  Radar.java  RadarRouteView.java  RadarView.java
app/src/main/java/cn/panorama/slook/ar/model/: CameraModel.java  Matrix.java  PhysicalLocation.java  Point.java  ScreenPosition.java  Vector.java
app/src/main/java/cn/panorama/slook/ar/paintable/: PaintableArrow.java  PaintableArrowContainer.java  PaintableBox.java  PaintableBoxedText.java  PaintableCircle.java  PaintableContainer.java  PaintableIcon.java  PaintableLine.java  PaintableObject.java  PaintablePoint.java  PaintableRadarPoints.java  PaintableRadarRoutePath.java  PaintableText.java
app/src/main/java/cn/panorama/slook/control/: ALocationController.java  AMapController.java  AMapNaviController.java  AMapQueryer.java  AOfflineMapManager.java  APoiSearcher.java  CameraController.java  XFVoiceController.java
app/src/main/java/cn/panorama/slook/data/: DatabaseManager.java  DbContentProvider.java  GeoPointDao.java  GridViewData.java  IGeoPointDao.java  IGeoPointSchema.java  PhotoVRData.java  PhotoVRItem.java  StaggerItem.java  StaggerViewData.java  VideoVRData.java  VideoVRItem.java
app/src/main/java/cn/panorama/slook/draweritems/: CustomBaseViewHolder.java  CustomCenteredPrimaryDrawerItem.java  CustomPrimaryDrawerItem.java  CustomUrlBasePrimaryDrawerItem.java  CustomUrlPrimaryDrawerItem.java  IconDrawerItem.java  OverflowMenuDrawerItem.java
app/src/main/java/cn/panorama/slook/model/: GeoPoint.java  LabelModel.java  OfflineMapCityItem.java  PoiSearchData.java  PoiType.java
app/src/main/java/cn/panorama/slook/service/: BackgroundMusicService.java  RegisterService.java
app/src/main/java/cn/panorama/slook/ui/: ARActivity.java  ARCoordActivity.java  ARNaviActivity.java  BuyTicketsActivity.java  CollectActivity.java  FeedbackActivity.java  FriendActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapNaviActivity.java  MineZoneActivity.java  MixActivity.java  MixNaviActivity.java  OfflineMapActivity.java  OriginActivity.java  PanoVRActivity.java  PanoramaActivity.java  SensorActivity.java  SharedActivity.java  UserDefinedPointActivity.java  VideoVRActivity.java  WeatherActivity.java
app/src/main/java/cn/panorama/slook/ui/fragment/: ARFragment.java  BaseARFragment.java  ClassifyFragment.java  CommunityFragment.java  PhotoVRFragment.java  PlaceFragment.java  TourGuideFragment.java  UnusualFragment.java  UnusualVRFragment.java  VRFragment.java  VideoVRFragment.java
app/src/main/java/cn/panorama/slook/utils/: AnimationFactory.java  BottomNavigatorView.java  CollectedLabelManager.java  CrossfadeWrapper.java  GeoCalcUtil.java  GridViewData.java  PhotoVRData.java  PhotoVRItem.java  PoiTypeMatcher.java  RecyclerUtils.java  SystemUtils.java  TabLayout.java  TabLayoutPlace.java  TimerUtil.java  ToastUtil.java  VideoVRData.java  VideoVRItem.java  WeatherUtil.java
app/src/main/java/cn/panorama/slook/utils/service/: BackgroundMusicService.java  RegisterService.java
app/src/main/java/cn/panorama/slook/utils/stagger/: DataSet.java  GridViewData.java  Item.java  (+9 more)
app/src/main/java/cn/panorama/slook/view/: ARMarkerDialog.java  ArcMenu.java  BottomBtnDialog.java  CirclePageIndicator.java  GeoPointInfoDialog.java  IconEditText.java  LayerDialog.java  MGeoPointInfowindow.java  MGridView.java  MInfowindow.java  MWalkRouteOverlay.java  MarqueeTextView.java  MaterialMenu.java  MaterialMenuDrawable.java  MaterialMenuView.java  PageIndicator.java  RippleLayout.java  StaggerImageView.java  TextProgressBar.java  WeatherFragment.java
app/src/main/res/drawable/: custom_cursor.xml  maintab_1_selector.xml  maintab_2_selector.xml  maintab_3_selector.xml  maintab_4_selector.xml  progress_seekbar_holo_linght.xml  progress_thumb_holo_linght.xml  selector_checkbox.xml
app/src/main/res/layout/: activity_ar.xml  activity_ar_navi.xml  activity_buy_tickets.xml  activity_collect.xml  activity_feedback.xml  activity_friend.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_navi.xml  activity_mine_zone.xml  activity_pano_vr.xml  activity_panorama.xml  activity_shared.xml  activity_user_defined_point.xml  activity_video_vr.xml  activity_weather.xml  bar_search.xml  bar_title_map_navi.xml  bar_title_offlinemap.xml  bar_title_user_defined_point.xml  bar_title_weather.xml  bar_tool_ar.xml  bar_tool_fragment_ar.xml  bar_tool_map.xml  bar_tool_map_label_group.xml  bar_tool_map_navi.xml  cell_stgv.xml  classify_footerview.xml  classify_gridview.xml  classify_headerview.xml  content_activity_ar.xml  content_activity_map.xml  content_activity_map_navi.xml  content_activity_offlinemap_allcity.xml  content_activity_weather_live.xml  content_fragment_ar.xml  dialog_marker_ar.xml  fragment_classify.xml  fragment_com.xml  (+22 more)
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/raw/: json_cubic_final.data  json_cubic_ustb1.data
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/cn/panorama/slook/ui/: ExampleUnitTest.java
(+6 files in other folders)
