apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "cn.panorama.slook.ui"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }


        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile('com.mikepenz:materialdrawer:5.2.2@aar') {
        transitive = true
    }
    compile files('libs/PanoramaGL_0.2-beta.jar')
    // icon fonts used inside the sample
    compile 'com.nineoldandroids:library:2.4.0'
    // https://github.com/mikepenz/Android-Iconics
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    //Google Material Icons
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.1@aar'
    compile 'com.mikepenz:octicons-typeface:3.2.0.1@aar'
    // used to showcase how to load images
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // used to generate the Open Source section

    // https://github.com/mikepenz/AboutLibraries
    compile('com.mikepenz:aboutlibraries:5.6.5@aar') {
        transitive = true
        exclude module: "fastadapter"
    }
    //used to provide different itemAnimators for the RecyclerView

    //https://github.com/mikepenz/ItemAnimators
    compile 'com.mikepenz:itemanimators:0.2.4@aar'
    // used to provide the MiniDrawer to normal Drawer crossfade effect via a SlidingPane layout

    // --> https://github.com/mikepenz/MaterialDrawer/blob/develop/app/src/main/java/com/mikepenz/materialdrawer/app/MiniDrawerActivity.java

    // https://github.com/mikepenz/Crossfader
    compile('com.mikepenz:crossfader:1.3.7@aar') {
        transitive = true
    }
    // used to provide the two step crossfade DrawerLayout. Which allows to have a mini layout which transforms to a normal layout within the drawer

    // --> https://github.com/mikepenz/MaterialDrawer/blob/develop/app/src/main/java/com/mikepenz/materialdrawer/app/CrossfadeDrawerLayoutActvitiy.java

    // https://github.com/mikepenz/CrossfadeDrawerLayout
    compile('com.mikepenz:crossfadedrawerlayout:0.3.4@aar') {
        transitive = true
    }
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    //https://github.com/florent37/MaterialViewPager
    compile('com.github.florent37:materialviewpager:1.1.3@aar') {
        transitive = true
    }
    //一种自定义的圆形图

    //https://github.com/hdodenhof/CircleImageView
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //https://github.com/Aspsine/FragmentNavigator
    compile 'com.github.Aspsine:FragmentNavigator:1.0.2'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.malinskiy:superrecyclerview:1.1.4'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.rubensousa:FloatingToolbar:1.0.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.haozhang.libary:android-slanted-textview:1.2'
    compile 'com.borjabravo:readmoretextview:2.0.1'
    compile 'com.github.panwrona:DownloadProgressBar:1.1'
    //compile 'com.pnikosis:materialish-progress:1.7'

    //VR https://developers.google.com/vr/android/
    compile project(':audio')
    compile project(':common')
    compile project(':commonwidget')
    compile project(':panowidget')
    compile project(':videowidget')
    compile project(':xAlertDialogLibrary')
    compile files('libs/AMap3DMap_3.4.0_AMapNavi_1.9.1_AMapSearch_3.3.0_AMapLocation_2.7.0_20160809.jar')
    compile files('libs/Msc.jar')
}


