<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="cn.panorama.slook.ui.fragment.PlaceFragment">

    <cn.panorama.slook.utils.TabLayoutPlace
        android:id="@+id/tabLayout1"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:layout_height="48dp" />


    <FrameLayout
        android:id="@+id/childContainer1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>