<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cn.panorama.slook.ui.fragment.ClassifyFragment">

    <com.etsy.android.grid.StaggeredGridView
        android:id="@+id/image_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:item_margin="4dp"
        app:column_count="3" />



    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:progressBarStyleLargeInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>
