<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <cn.panorama.slook.view.StaggerImageView
        android:id="@+id/image_gridview"
        android:scaleType="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.etsy.android.grid.util.DynamicHeightTextView
        android:id="@+id/text_gridview"
        android:textSize="16sp"
        android:layout_marginTop="7.0dp"
        android:textColor="@color/md_black_1000"
        android:layout_gravity="start|bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>

