<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <cn.panorama.slook.view.StaggerImageView
        android:id="@+id/img_stagger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ddd"
        android:scaleType="centerCrop"/>

    <com.etsy.android.grid.util.DynamicHeightTextView
        android:id="@+id/tv_stagger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@color/md_black_1000"
        android:background="#fff"/>

</LinearLayout>